{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "CadenaSQL": "Data Source=FABRIZIO\\SQLEXPRESS;Initial Catalog=EjemploDB;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"
  },
  "AllowedHosts": "*"
}
